[DEFAULT]

[openai]
API_KEY = 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
#COMPLETIONS_MODEL = gpt-4-0613
COMPLETIONS_MODEL = gpt-4-1106-preview
EMBEDDINGS_MODEL = text-embedding-ada-002

[azure]
API_KEY = 1f9cbc9e2c724ae4943c05af27d2bad4
API_BASE = https://smartq-las.openai.azure.com/
API_VERSION = 2023-07-01-preview
COMPLETIONS_MODEL = gpt-4
EMBEDDINGS_MODEL = text-embedding-ada-002



